{
   "id": "delete-app",
   "title": "Quick Delete Item",
   "description": "Delete item by scan of barcode",
   "author": "Liron Menda",
   "pages": {
      "help": "/#/help"
   },
   "icon": {
      "type": "font",
      "value": "fa fa-eraser"
   }
}